# wannabit-server

./: .gitignore  README.md  pom.xml
wannabit-api-wallet/: pom.xml
wannabit-api-wallet/src/main/java/io/wannabit/wallet/: AppConfig.java  AuthenticationTokenFilter.java  CorsFilter.java  PersistenceConfig.java  WebSecurityConfig.java
wannabit-api-wallet/src/main/java/io/wannabit/wallet/controller/: AuthController.java  BchController.java  BtcController.java  EtcController.java  EthController.java  LtcController.java  MyTxController.java  MyWalletController.java  OTPController.java  QtumController.java
wannabit-api-wallet/src/main/java/io/wannabit/wallet/dto/: AuthDto.java  BchDto.java  BtcDto.java  EtcDto.java  EthDto.java  LtcDto.java  MyTxDto.java  MyWalletDto.java  OTPDto.java  QtumDto.java
wannabit-api-wallet/src/main/java/io/wannabit/wallet/exception/: InternalServerExceptionHandler.java  InternalServerExceptionVo.java  LogicErrorList.java  LogicException.java
wannabit-api-wallet/src/main/java/io/wannabit/wallet/service/: AuthService.java  BchService.java  BtcService.java  EtcService.java  EthService.java  LtcService.java  MyTxService.java  MyWalletService.java  OTPService.java  QtumService.java
wannabit-api-wallet/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
wannabit-api-wallet/src/test/java/io/wannabit/wallet/service/: AuthServiceTest.java  EtcServiceTest.java  MyWalletServiceTest.java  QtumServiceTest.java  UnitTestConfig.java
wannabit-api-wallet/src/test/resources/: application-test.properties
wannabit-core/: pom.xml
wannabit-core/src/main/java/io/wannabit/core/entity/: Account.java  AccountToken.java  AccountTokenPK.java  AccountTx.java  AccountWallet.java  AccountWalletPK.java  LogChangelly.java  LogChangellyPK.java
wannabit-core/src/main/java/io/wannabit/core/repository/: AccountRepo.java  AccountTokenRepo.java  AccountTxRepo.java  AccountWalletRepo.java  LogChangellyRepo.java
wannabit-core/src/test/java/io/wannabit/core/repository/: AccountRepoTest.java
wannabit-util/: pom.xml
wannabit-util/src/main/java/io/wannabit/util/: AmazonS3Util.java  AmazonSimpleEmailUtil.java  EncryptionAES256Util.java  EncryptionBase58Util.java  EncryptionSha256Util.java  MailSenderUtil.java  OTPUtil.java  Qrc20Util.java  SlackNotificationUtil.java  TokenUtil.java
wannabit-util/src/test/java/io/wannabit/util/: AmazonS3UtilTest.java  AmazonSimpleEmailUtilTest.java  EncryptionAES256UtilTest.java  EncryptionBase58UtilTest.java  EncryptionSha256UtilTest.java  MailSenderUtilTest.java  Qrc20UtilTest.java  SlackNotificationUtilTest.java  TokenUtilTest.java
