# Live: prod
# Dev : dev
spring.profiles.active=dev

wannabit.token.header=X-Auth-Token
wannabit.token.secret=testsecure1234

# Mailbox Layer email validate
utils.mailboxLayer.key=

spring.jackson.default-property-inclusion=NON_NULL 

# Coin Core URL(AWS)
qtumCoreUrl = http://11:11@13.14.117.179:8332/
btcCoreUrl = http://11:11@13.12.188.128:8332/
bchCoreUrl = http://11:11@13.209.79.125:8332/
ltcCoreUrl = http://11:11@13.124.52.14:9332/
etcCoreUrl = http://13.124.164.13:8575
blockchaininfoUrl = https://blockchain.info/
blockdozerUrl = https://blockdozer.com/
corePassword = 


# Logging
logging.level.root=error
logging.level.org.springframework.core =error
logging.level.org.springframework.beans=error
logging.level.org.springframework.context=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.test=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.springframework.transaction.interceptor=error